{
  "name": "homes-with-alissa",
  "version": "1.0.0",
  "description": "Alissa's react website",
  "main": "pages/app.jsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KelsiAnderson/homes-with-alissa.git"
  },
  "keywords": [
    "homes-with-alissa"
  ],
  "author": "KelsiAnderson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KelsiAnderson/homes-with-alissa/issues"
  },
  "homepage": "https://github.com/KelsiAnderson/homes-with-alissa#readme",
  "dependencies": {
    "next": "^10.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "datocms-client": "^3.3.0"
  }
}



